<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deverdie.digitalsignage.LayoutTwoFragment">

    <LinearLayout
        android:id="@+id/fra_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/box_one"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/box_two"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    </LinearLayout>
</FrameLayout>
